HUGGINGFACE_API_KEY=""
WANDB_API_KEY=""
# The following is needed to continue training reporting on wandb
# see https://github.com/huggingface/transformers/issues/25032
# comment out when starting training afresh
WANDB_RESUME="must"
WANDB_RUN_ID=